# starlark-syntax-kotlin

./: .ast_distance_config.json  .gitignore  AGENTS.md  CLAUDE.md  HANDOFF.md  NEXT_ACTIONS.md  PORT_REPORT.md  README.md  RUST_CALLERS.md  build.gradle.kts  gradle.properties  port_lint_proposed_changes.md  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: browser_test_referenceerror_bug.md
.github/workflows/: ci.yml  codeql.yml  ios.yml  linux.yml  publish.yml  swift.yml  wasm.yml
gradle/: libs.versions.toml
karma.config.d/: serve-golden-files.js
src/androidMain/kotlin/io/github/kotlinmania/starlarksyntax/goldentesttemplate/: PlatformIoAndroid.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/: Dialect.kt  EvalException.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/callstack/: CallStack.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/codemap/: CodeMap.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/convertindices/: ConvertIndices.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/cursors/: Cursors.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/diagnostic/: Diagnostic.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/dialect/: Dialect.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/dotformatparser/: DotFormatParser.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/error/: Error.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/evalexception/: EvalException.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/faststring/: FastString.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/frame/: Frame.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/goldentesttemplate/: GoldenTestTemplate.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/lexer/: Lexer.kt  Tokens.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/slicevecext/: SliceVecExt.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/spandisplay/: SpanDisplay.kt
src/commonMain/kotlin/io/github/kotlinmania/starlarksyntax/syntax/: Syntax.kt
src/commonTest/kotlin/io/github/kotlinmania/starlarksyntax/: LexerTest.kt
src/commonTest/kotlin/io/github/kotlinmania/starlarksyntax/codemap/: CodeMapTest.kt
src/commonTest/kotlin/io/github/kotlinmania/starlarksyntax/dotformatparser/: DotFormatParserTest.kt
src/commonTest/kotlin/io/github/kotlinmania/starlarksyntax/faststring/: FastStringTest.kt
src/commonTest/kotlin/io/github/kotlinmania/starlarksyntax/frame/: FrameTest.kt
src/commonTest/kotlin/io/github/kotlinmania/starlarksyntax/lexer/: LexerTest.kt
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: StarlarkSyntaxExportTests.swift
tools/: drift_report.py
(+29 files in other folders)
